{
  "name": "test_bot",
  "version": "1.0.0",
  "description": "firts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.5",
    "node-gyp": "^7.0.0",
    "opusscript": "0.0.7",
    "rebuild": "^0.1.2",
    "request": "^2.88.2",
    "ytdl-core": "^3.1.2"
  }
}
